DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/my_db
JWT_SECRET=36ad0adf64b7ada120a95b07af903fb0
JWT_ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=

DOMAIN=